# BankAccount UI

This project is a simple version of bank account ui related to his server project on : https://gitlab.com/JorisNT/bank-account <br /><br />

ENV: Angular 14. Node 16.15<br />

## To run app

Prerequisite:  You have to launch server project needed to work with.

1. Run at the root of the project the following command:
- npm install <br /><br />

2. Run application with command:
- npm start <br /><br />

App run on localhost:4200 connected to the server on localhost:8080.<br />
You can change target server url on file proxy.conf.json

